{
  "name": "lora-block",
  "short_name": "lora-block",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "An app for tracking scores in Lora card game",
  "icons": [{
    "src": "assets/apple-touch-icon.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "assets/apple-touch-icon-76x76.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/apple-touch-icon-120x120.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "assets/apple-touch-icon-152x152.png",
    "sizes": "144x144",
    "type": "image/png"
  }]
}